<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            border:2px solid gray;
            width:200px;
            height:200px;
            float:left;
            margin: 20px;
            border-radius: 50%;
        }
        .b1{
            background-image: conic-gradient(red,yellow,green);
        }
        .b2{
            background-image: conic-gradient(from 45deg,red,yellow,green);
        }
        .b3{
            background-image: conic-gradient(red,yellow,green,red);
        }
        .b4{
            background-image: conic-gradient(red 180deg,yellow 270deg,green);
        }
        .b5{
            background-image: repeating-conic-gradient(red 10deg,yellow 20deg);
        }
        .b6{
            background-image: repeating-conic-gradient(purple,black,purple,black);
        }
        .b7{
            background-image: repeating-conic-gradient(yellow 0deg,yellow 90deg, green 90deg,green 180deg);
            background-size: 43px 54px;
        }
        .b8{
            background-image: repeating-conic-gradient(red 10deg,yellow 20deg);
        }
        /* #flag{
            background-image: url("https://th.bing.com/th/id/OIP.8zt7YfHgokXj5YshcOKk8wHaHa?w=177&h=180&c=7&r=0&o=5&pid=1.7");
            
        } */

    </style>
</head>
<body>
    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
    <div class="box b4"></div>
    <div class="box b5"></div>
    <div class="box b6"></div>
    <div class="box b7"></div>
    <div class="box b8"></div><br>
    <!-- <img src="https://th.bing.com/th/id/OIP.8zt7YfHgokXj5YshcOKk8wHaHa?w=177&h=180&c=7&r=0&o=5&pid=1.7" alt="">
    <img src="https://th.bing.com/th/id/OIP.rnNl8-he-f4DDhYWtIuWsAHaHO?w=185&h=187&c=7&r=0&o=5&pid=1.7">
    <img src="https://wallpaperaccess.com/full/88076.jpg"> -->
    <!-- <script>
        document.getElementById('flag')=URL("https://th.bing.com/th/id/OIP.8zt7YfHgokXj5YshcOKk8wHaHa?w=177&h=180&c=7&r=0&o=5&pid=1.7");
    </script> -->
</body>
</html>